docs/source/en/_toctree.yml (before)
- sections:
  - local: index
    title: "🧨 Diffusers"
  - local: quicktour
    title: "Quicktour"
  - local: installation
    title: "Installation"
  title: "Get started"
- sections:
  - sections:
    - local: using-diffusers/loading
      title: "Loading Pipelines, Models, and Schedulers"
    - local: using-diffusers/schedulers
      title: "Using different Schedulers"
    - local: using-diffusers/configuration
      title: "Configuring Pipelines, Models, and Schedulers"
    - local: using-diffusers/custom_pipeline_overview
      title: "Loading and Adding Custom Pipelines"
    title: "Loading & Hub"
  - sections:
    - local: using-diffusers/unconditional_image_generation
      title: "Unconditional Image Generation"
    - local: using-diffusers/conditional_image_generation
      title: "Text-to-Image Generation"
    - local: using-diffusers/img2img
      title: "Text-Guided Image-to-Image"
    - local: using-diffusers/inpaint
      title: "Text-Guided Image-Inpainting"
    - local: using-diffusers/depth2img
      title: "Text-Guided Depth-to-Image"
    - local: using-diffusers/reusing_seeds
      title: "Reusing seeds for deterministic generation"
    - local: using-diffusers/custom_pipeline_examples
      title: "Community Pipelines"
    - local: using-diffusers/contribute_pipeline
      title: "How to contribute a Pipeline"
    title: "Pipelines for Inference"
  - sections:
    - local: using-diffusers/rl
      title: "Reinforcement Learning"
    - local: using-diffusers/audio
      title: "Audio"
    - local: using-diffusers/other-modalities
      title: "Other Modalities"
    title: "Taking Diffusers Beyond Images"
  title: "Using Diffusers"
- sections:
  - local: optimization/fp16
    title: "Memory and Speed"
  - local: optimization/xformers
    title: "xFormers"
  - local: optimization/onnx
    title: "ONNX"
  - local: optimization/open_vino
    title: "OpenVINO"
  - local: optimization/mps
    title: "MPS"
  - local: optimization/habana
    title: "Habana Gaudi"
  title: "Optimization/Special Hardware"
- sections:
  - local: training/overview
    title: "Overview"
  - local: training/unconditional_training
    title: "Unconditional Image Generation"
  - local: training/text_inversion
    title: "Textual Inversion"
  - local: training/dreambooth
    title: "Dreambooth"
  - local: training/text2image
    title: "Text-to-image fine-tuning"
  title: "Training"
- sections:
  - local: conceptual/stable_diffusion
    title: "Stable Diffusion"
  - local: conceptual/philosophy
    title: "Philosophy"
  - local: conceptual/contribution
    title: "How to contribute?"
  title: "Conceptual Guides"
- sections:
  - sections:
    - local: api/models
      title: "Models"
    - local: api/diffusion_pipeline
      title: "Diffusion Pipeline"
    - local: api/logging
      title: "Logging"
    - local: api/configuration
      title: "Configuration"
    - local: api/outputs
      title: "Outputs"
    title: "Main Classes"
    
  - sections:
    - local: api/pipelines/overview
      title: "Overview"
    - local: api/pipelines/alt_diffusion
      title: "AltDiffusion"
    - local: api/pipelines/cycle_diffusion
      title: "Cycle Diffusion"
    - local: api/pipelines/ddim
      title: "DDIM"
    - local: api/pipelines/ddpm
      title: "DDPM"
    - local: api/pipelines/latent_diffusion
      title: "Latent Diffusion"
    - local: api/pipelines/latent_diffusion_uncond
      title: "Unconditional Latent Diffusion"
    - local: api/pipelines/paint_by_example
      title: "PaintByExample"
    - local: api/pipelines/pndm
      title: "PNDM"
    - local: api/pipelines/score_sde_ve
      title: "Score SDE VE"
    - sections:
      - local: api/pipelines/stable_diffusion/overview
        title: "Overview"
      - local: api/pipelines/stable_diffusion/text2img
        title: "Text-to-Image"
      - local: api/pipelines/stable_diffusion/img2img
        title: "Image-to-Image"
      - local: api/pipelines/stable_diffusion/inpaint
        title: "Inpaint"
      - local: api/pipelines/stable_diffusion/depth2img
        title: "Depth-to-Image"
      - local: api/pipelines/stable_diffusion/image_variation
        title: "Image-Variation"  
      - local: api/pipelines/stable_diffusion/upscale
        title: "Super-Resolution"  
      title: "Stable Diffusion"
    - local: api/pipelines/stable_diffusion_2
      title: "Stable Diffusion 2"
    - local: api/pipelines/stable_diffusion_safe
      title: "Safe Stable Diffusion"
    - local: api/pipelines/stochastic_karras_ve
      title: "Stochastic Karras VE"
    - local: api/pipelines/dance_diffusion
      title: "Dance Diffusion"
    - local: api/pipelines/unclip
      title: "UnCLIP"
    - local: api/pipelines/versatile_diffusion
      title: "Versatile Diffusion"
    - local: api/pipelines/vq_diffusion
      title: "VQ Diffusion"
    - local: api/pipelines/repaint
      title: "RePaint"
    - local: api/pipelines/audio_diffusion
      title: "Audio Diffusion"
    title: "Pipelines"
  - sections:
    - local: api/schedulers/overview
      title: "Overview"
    - local: api/schedulers/ddim
      title: "DDIM"
    - local: api/schedulers/ddpm
      title: "DDPM"
    - local: api/schedulers/deis
      title: "DEIS"
    - local: api/schedulers/singlestep_dpm_solver
      title: "Singlestep DPM-Solver"
    - local: api/schedulers/multistep_dpm_solver
      title: "Multistep DPM-Solver"
    - local: api/schedulers/heun
      title: "Heun Scheduler"
    - local: api/schedulers/dpm_discrete
      title: "DPM Discrete Scheduler"
    - local: api/schedulers/dpm_discrete_ancestral
      title: "DPM Discrete Scheduler with ancestral sampling"
    - local: api/schedulers/stochastic_karras_ve
      title: "Stochastic Kerras VE"
    - local: api/schedulers/lms_discrete
      title: "Linear Multistep"
    - local: api/schedulers/pndm
      title: "PNDM"
    - local: api/schedulers/score_sde_ve
      title: "VE-SDE"
    - local: api/schedulers/ipndm
      title: "IPNDM"
    - local: api/schedulers/score_sde_vp
      title: "VP-SDE"
    - local: api/schedulers/euler
      title: "Euler scheduler"
    - local: api/schedulers/euler_ancestral
      title: "Euler Ancestral Scheduler"
    - local: api/schedulers/vq_diffusion
      title: "VQDiffusionScheduler"
    - local: api/schedulers/repaint
      title: "RePaint Scheduler"      
    title: "Schedulers"
  - sections:
    - local: api/experimental/rl
      title: "RL Planning"
    title: "Experimental Features"
  title: "API"

docs/source/en/_toctree.yml (after)
- sections:
  - local: index
    title: "🧨 Diffusers"
  - local: quicktour
    title: "Quicktour"
  - local: stable_diffusion
    title: "Stable Diffusion"
  - local: installation
    title: "Installation"
  title: "Get started"
- sections:
  - sections:
    - local: using-diffusers/loading
      title: "Loading Pipelines, Models, and Schedulers"
    - local: using-diffusers/schedulers
      title: "Using different Schedulers"
    - local: using-diffusers/configuration
      title: "Configuring Pipelines, Models, and Schedulers"
    - local: using-diffusers/custom_pipeline_overview
      title: "Loading and Adding Custom Pipelines"
    title: "Loading & Hub"
  - sections:
    - local: using-diffusers/unconditional_image_generation
      title: "Unconditional Image Generation"
    - local: using-diffusers/conditional_image_generation
      title: "Text-to-Image Generation"
    - local: using-diffusers/img2img
      title: "Text-Guided Image-to-Image"
    - local: using-diffusers/inpaint
      title: "Text-Guided Image-Inpainting"
    - local: using-diffusers/depth2img
      title: "Text-Guided Depth-to-Image"
    - local: using-diffusers/reusing_seeds
      title: "Reusing seeds for deterministic generation"
    - local: using-diffusers/custom_pipeline_examples
      title: "Community Pipelines"
    - local: using-diffusers/contribute_pipeline
      title: "How to contribute a Pipeline"
    title: "Pipelines for Inference"
  - sections:
    - local: using-diffusers/rl
      title: "Reinforcement Learning"
    - local: using-diffusers/audio
      title: "Audio"
    - local: using-diffusers/other-modalities
      title: "Other Modalities"
    title: "Taking Diffusers Beyond Images"
  title: "Using Diffusers"
- sections:
  - local: optimization/fp16
    title: "Memory and Speed"
  - local: optimization/xformers
    title: "xFormers"
  - local: optimization/onnx
    title: "ONNX"
  - local: optimization/open_vino
    title: "OpenVINO"
  - local: optimization/mps
    title: "MPS"
  - local: optimization/habana
    title: "Habana Gaudi"
  title: "Optimization/Special Hardware"
- sections:
  - local: training/overview
    title: "Overview"
  - local: training/unconditional_training
    title: "Unconditional Image Generation"
  - local: training/text_inversion
    title: "Textual Inversion"
  - local: training/dreambooth
    title: "Dreambooth"
  - local: training/text2image
    title: "Text-to-image fine-tuning"
  title: "Training"
- sections:
  - local: conceptual/philosophy
    title: "Philosophy"
  - local: conceptual/contribution
    title: "How to contribute?"
  title: "Conceptual Guides"
- sections:
  - sections:
    - local: api/models
      title: "Models"
    - local: api/diffusion_pipeline
      title: "Diffusion Pipeline"
    - local: api/logging
      title: "Logging"
    - local: api/configuration
      title: "Configuration"
    - local: api/outputs
      title: "Outputs"
    title: "Main Classes"
    
  - sections:
    - local: api/pipelines/overview
      title: "Overview"
    - local: api/pipelines/alt_diffusion
      title: "AltDiffusion"
    - local: api/pipelines/cycle_diffusion
      title: "Cycle Diffusion"
    - local: api/pipelines/ddim
      title: "DDIM"
    - local: api/pipelines/ddpm
      title: "DDPM"
    - local: api/pipelines/latent_diffusion
      title: "Latent Diffusion"
    - local: api/pipelines/latent_diffusion_uncond
      title: "Unconditional Latent Diffusion"
    - local: api/pipelines/paint_by_example
      title: "PaintByExample"
    - local: api/pipelines/pndm
      title: "PNDM"
    - local: api/pipelines/score_sde_ve
      title: "Score SDE VE"
    - sections:
      - local: api/pipelines/stable_diffusion/overview
        title: "Overview"
      - local: api/pipelines/stable_diffusion/text2img
        title: "Text-to-Image"
      - local: api/pipelines/stable_diffusion/img2img
        title: "Image-to-Image"
      - local: api/pipelines/stable_diffusion/inpaint
        title: "Inpaint"
      - local: api/pipelines/stable_diffusion/depth2img
        title: "Depth-to-Image"
      - local: api/pipelines/stable_diffusion/image_variation
        title: "Image-Variation"  
      - local: api/pipelines/stable_diffusion/upscale
        title: "Super-Resolution"  
      title: "Stable Diffusion"
    - local: api/pipelines/stable_diffusion_2
      title: "Stable Diffusion 2"
    - local: api/pipelines/stable_diffusion_safe
      title: "Safe Stable Diffusion"
    - local: api/pipelines/stochastic_karras_ve
      title: "Stochastic Karras VE"
    - local: api/pipelines/dance_diffusion
      title: "Dance Diffusion"
    - local: api/pipelines/unclip
      title: "UnCLIP"
    - local: api/pipelines/versatile_diffusion
      title: "Versatile Diffusion"
    - local: api/pipelines/vq_diffusion
      title: "VQ Diffusion"
    - local: api/pipelines/repaint
      title: "RePaint"
    - local: api/pipelines/audio_diffusion
      title: "Audio Diffusion"
    title: "Pipelines"
  - sections:
    - local: api/schedulers/overview
      title: "Overview"
    - local: api/schedulers/ddim
      title: "DDIM"
    - local: api/schedulers/ddpm
      title: "DDPM"
    - local: api/schedulers/deis
      title: "DEIS"
    - local: api/schedulers/singlestep_dpm_solver
      title: "Singlestep DPM-Solver"
    - local: api/schedulers/multistep_dpm_solver
      title: "Multistep DPM-Solver"
    - local: api/schedulers/heun
      title: "Heun Scheduler"
    - local: api/schedulers/dpm_discrete
      title: "DPM Discrete Scheduler"
    - local: api/schedulers/dpm_discrete_ancestral
      title: "DPM Discrete Scheduler with ancestral sampling"
    - local: api/schedulers/stochastic_karras_ve
      title: "Stochastic Kerras VE"
    - local: api/schedulers/lms_discrete
      title: "Linear Multistep"
    - local: api/schedulers/pndm
      title: "PNDM"
    - local: api/schedulers/score_sde_ve
      title: "VE-SDE"
    - local: api/schedulers/ipndm
      title: "IPNDM"
    - local: api/schedulers/score_sde_vp
      title: "VP-SDE"
    - local: api/schedulers/euler
      title: "Euler scheduler"
    - local: api/schedulers/euler_ancestral
      title: "Euler Ancestral Scheduler"
    - local: api/schedulers/vq_diffusion
      title: "VQDiffusionScheduler"
    - local: api/schedulers/repaint
      title: "RePaint Scheduler"      
    title: "Schedulers"
  - sections:
    - local: api/experimental/rl
      title: "RL Planning"
    title: "Experimental Features"
  title: "API"

docs/source/en/_toctree.yml (diff)
@@ -3,6 +3,8 @@
     title: "🧨 Diffusers"
   - local: quicktour
     title: "Quicktour"
+  - local: stable_diffusion
+    title: "Stable Diffusion"
   - local: installation
     title: "Installation"
   title: "Get started"
@@ -71,8 +73,6 @@
     title: "Text-to-image fine-tuning"
   title: "Training"
 - sections:
-  - local: conceptual/stable_diffusion
-    title: "Stable Diffusion"
   - local: conceptual/philosophy
     title: "Philosophy"
   - local: conceptual/contribution
